pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.0.2'
        id 'com.android.library' version '8.0.2'
        id 'org.jetbrains.kotlin.android' version '1.8.20'
        id 'org.jetbrains.kotlin.kapt' version '1.8.20'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://api.xposed.info/' }
    }
}
rootProject.name = "贴吧TS"
include ':app'
