<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="sd"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external-files"
        path="." />
    <external-cache-path
        name="external-cache"
        path="." />
    <files-path
        name="files"
        path="." />
    <external-path
        name="external_storage_root"
        path="." />
</paths>